windows-manager/Windows/Windows/ConstantChangesChart.xaml

<UserControl x:Class="Arduino_Viewer.ConstantChangesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_Viewer"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ConstantChangesChart}">
    <Grid>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <wpf:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.1" Hoverable="False" DataTooltip="{x:Null}">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#87ff2a"
                                Fill="Transparent"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MaxValue="29" 
                          MinValue="24.5"
                          BarUnit="2">
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
